<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Author Christophe Bouthier (christophe.bouthier@loria.fr) Date 19
		August 2009
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>funkyfactory-ui-master</artifactId>
		<groupId>org.qualipso</groupId>
		<version>0.0.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qualipso</groupId>
	<artifactId>funkyfactory-ui</artifactId>
	<name>funkyfactory-ui</name>
	<packaging>ear</packaging>
	<version>0.0.3</version>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<displayName>Qualipso Factory - UI</displayName>
					<description>Qualipso Factory - UI</description>
					<generateApplicationXml>true</generateApplicationXml>
					<includeLibInApplicationXml>true</includeLibInApplicationXml>
					<version>5</version>
					<workDirectory>${project.build.directory}/${project.build.finalName}</workDirectory>
					<jboss>
						<version>5</version>
						<unauthenticated-principal>guest</unauthenticated-principal>
					</jboss>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>funkyfactory-ui-clock</artifactId>
			<version>0.0.3</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>
</project>
