<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Author Christophe Bouthier (christophe.bouthier@loria.fr) Date19
		August 2009
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>funkyfactory-ui-master</artifactId>
		<groupId>org.qualipso</groupId>
		<version>0.0.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qualipso</groupId>
	<artifactId>funkyfactory-ui-clock</artifactId>
	<name>funkyfactory-ui-clock</name>
	<packaging>war</packaging>
	<version>0.0.3</version>
	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>funkyfactory-ui-clock</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<configuration>
							<warSourceDirectory>war</warSourceDirectory>
							<webappDirectory>war</webappDirectory>
							<gwtHome>${env.GWT_HOME}</gwtHome>
							<gwtVersion>1.7.0</gwtVersion>
							<extraJvmArgs>-Xmx512m</extraJvmArgs>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<warSourceDirectory>war</warSourceDirectory>
					<webXml>war/WEB-INF/web.xml</webXml>
					<archive>
						<manifestFile>war/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-client</artifactId>
			<version>5.0.1.GA</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>1.7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>1.7.0</version>
			<scope>system</scope>
			<systemPath>/home/chris/Apps/gwt-linux-1.7.0/gwt-user.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>1.7.0</version>
			<classifier>linux</classifier>
			<scope>system</scope>
			<systemPath>/home/chris/Apps/gwt-linux-1.7.0/gwt-dev-linux.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-core</artifactId>
			<version>0.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>funkyfactory-service-clock</artifactId>
			<version>0.0.3</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
